{
  "name": "squarespace-map-plugin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:docs": "npm run build && node scripts/copy-plugin-to-docs.js",
    "copy-to-docs": "node scripts/copy-plugin-to-docs.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "papaparse": "^5.4.1"
  },
  "devDependencies": {
    "@types/google.maps": "^3.58.1",
    "@types/papaparse": "^5.3.15",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  }
}
